@import "variables";

.content {
  justify-content: center;
  text-align: start;
  display: flex;
  flex-direction: column;
  color: $text-color;

  a {
    color: black;
  }

  .list {
    padding-bottom: 2rem;
    padding-left: 1.25rem;
    margin: 0;
    li {
      font-size: 0.875rem;
      line-height: 1.5rem;
    }
  }

  .button-content {
    padding-bottom: 2rem;
  }
}

.info-container {
  border-top: 1px solid rgb(223, 223, 223);
  border-bottom: 1px solid rgb(223, 223, 223);

  h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: auto 0;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    p {
      padding: 1.125rem 0 0 0;
    }

    .grid-item {
      padding: 2rem;
      border-bottom: 1px solid rgb(223, 223, 223);
      box-sizing: border-box;
    }
    .grid-item1 {
      border-bottom: 1px solid rgb(223, 223, 223);
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: space-between;
      padding: 2rem 0;

      a {
        img {
          width: 17rem;
        }
      }
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;

      .grid-item {
        flex: 1;
        border-bottom: none;
        border-right: 1px solid rgb(223, 223, 223);
        box-sizing: border-box;

        a {
          padding-top: 1rem;
          font-weight: 600;
          display: inline-flex;
          flex-direction: row;
          gap: 0.5rem;
          align-items: center;
          p {
            padding: 0;
          }
        }

        .grid-header {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
        }
      }

      .grid-item:last-child {
        border-right: none;
        padding-left: 2rem;
      }
    }
  }
}
